<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0071BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <Button
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="15dp"
        android:stateListAnimator="@null"
        android:text="@string/button_myinfo"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/petInfoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="15dp"
        android:stateListAnimator="@null"
        android:text="@string/button_editPet"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:text="@string/TextView_notice"
        android:textOff="@string/TextView_OFF"
        android:textOn="@string/TextView_ON"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme" />

    <Switch
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        android:text="@string/TextView_language"
        android:textOff="@string/TextView_CN"
        android:textOn="@string/TextView_EN"
        android:textSize="20sp"
        android:theme="@style/SwitchTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_click"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sysVer."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"
            android:text="@string/TextView_sysVer"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="17dp"
            android:text="@string/TextView_Version"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="15dp"
        android:stateListAnimator="@null"
        android:textSize="20sp"
        android:text="@string/button_question" />

    <Button
        android:id="@+id/communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="15dp"
        android:stateListAnimator="@null"
        android:textSize="20sp"
        android:text="@string/TextView_communicate" />

    <Button
        android:id="@+id/signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="15dp"
        android:stateListAnimator="@null"
        android:text="@string/button_signout"
        android:textColor="#0071BC"
        android:textSize="20sp" />




</LinearLayout>