<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditMasterinfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0071BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="17dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/masterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/Name_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="17dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/username_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        android:spinnerMode="dialog"
        android:entries="@array/Spinner_sex" />

    <EditText
        android:id="@+id/masterBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/masterBirth_hint"
        android:inputType="date"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="17dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/phoneNum_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="17dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/masterAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/address_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="17dp"
        android:background="@drawable/btn_click"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailAcct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/TextView_email"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TextView_Account"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_click"
        android:gravity="start|center_horizontal|center_vertical"
        android:paddingHorizontal="17dp"
        android:stateListAnimator="@null"
        android:text="@string/button_PWD"
        android:textColor="#000000"
        android:textSize="20sp" />


</LinearLayout>