<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editPetInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0071BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/petsHead"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:src="@drawable/dog_icon_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/album"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="79dp"
            android:backgroundTint="#0071BC"
            android:contentDescription="@string/imgbutton_album"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/camera1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:backgroundTint="#0071BC"
            android:contentDescription="@string/imgbutton_camera1"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="17dp"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mypetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/Name_hint"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/petSexSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/Spinner_petSex"
        android:background="@drawable/spinner_style"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/mypetBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/petBirth_hint"
        android:inputType="date"
        android:textSize="20sp" />





</LinearLayout>