<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".AddNoteActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0071BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="17dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0071BC"
                    android:hint="@string/addNote_hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="17dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/detailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0071BC"
                    android:hint="@string/addDetail_hint"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/startDate_hint"
        android:inputType="date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/endDate_hint"
        android:inputType="date"
        android:textSize="20sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/redCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:buttonTint="#0071BC"
                    android:drawableEnd="@drawable/ic_red" />

                <RadioButton
                    android:id="@+id/orangeCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:buttonTint="#0071BC"
                    android:drawableEnd="@drawable/ic_orange" />

                <RadioButton
                    android:id="@+id/yellowCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:buttonTint="#0071BC"
                    android:drawableEnd="@drawable/ic_yellow" />

                <RadioButton
                    android:id="@+id/greenCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="17dp"
                    android:buttonTint="#0071BC"
                    android:drawableEnd="@drawable/ic_green" />
            </RadioGroup>

            <Spinner
                android:id="@+id/repeatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/spinner_style"
                android:entries="@array/Spinner_repeat"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/addNoteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="17dp"
                android:backgroundTint="#0071BC"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


</LinearLayout>