<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".editPwdActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0071BC"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <EditText
        android:id="@+id/oldPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/oldPWD_hint"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/newPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/newPWD_hint"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/checkPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:backgroundTint="#0071BC"
        android:ems="10"
        android:hint="@string/checkPWD"
        android:inputType="textPassword"
        android:textSize="20sp" />


</LinearLayout>