<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottom_sheet"
    android:padding="5dp"
    android:background="@drawable/bottomsheet_bgstyle">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="17dp"
        android:theme="@style/AppTheme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNoteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BC"
            android:hint="@string/Title_hint"
            android:textColorLink="#0071BC"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/noteContentText"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:autofillHints=""
        android:background="@drawable/layout_bgstyle"
        android:gravity="start"
        android:hint="@string/Content_hint"
        android:imeOptions="actionDone"
        android:inputType="textLongMessage|textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textSize="18sp"
        android:theme="@style/AppTheme" />

    <RadioGroup
        android:id="@+id/eventColor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/redCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_red" />

        <RadioButton
            android:id="@+id/greenCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="-32.5dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_green" />

        <RadioButton
            android:id="@+id/blueCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="197dp"
            android:layout_marginTop="-32.5dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_blue" />

        <RadioButton
            android:id="@+id/purpleCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="-32.5dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_purple" />

        <RadioButton
            android:id="@+id/orangeCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="15dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_orange" />

        <RadioButton
            android:id="@+id/pinkCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="-32.5dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_pink" />

        <RadioButton
            android:id="@+id/brownCircle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="197dp"
            android:layout_marginTop="-32.5dp"
            android:buttonTint="#0071BC"
            android:drawableEnd="@drawable/ic_brown" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="150dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_click"
            android:stateListAnimator="@null"
            android:text="@string/Button_delete"
            android:textColor="#0071BC"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_click"
            android:stateListAnimator="@null"
            android:text="@string/Button_save"
            android:textColor="#0071BC"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>