<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ipets.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ipets.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_analyzeFragment"
            app:destination="@id/analyzeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingActivity"
            app:destination="@id/settingActivity" />
        <action
            android:id="@+id/action_homeFragment_to_petsinfoFragment"
            app:destination="@id/petsinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.ipets.forgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.ipets.signupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_userinfoFragment"
            app:destination="@id/userinfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyzeFragment"
        android:name="com.example.ipets.AnalyzeFragment"
        android:label="fragment_analyze"
        tools:layout="@layout/fragment_analyze" >
        <action
            android:id="@+id/action_analyzeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.ipets.MapsActivity"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/userinfoFragment"
        android:name="com.example.ipets.userinfoFragment"
        android:label="fragment_userinfo"
        tools:layout="@layout/fragment_userinfo" >
        <action
            android:id="@+id/action_userinfoFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_userinfoFragment_to_petsinfoFragment"
            app:destination="@id/petsinfoFragment" />
        <action
            android:id="@+id/action_userinfoFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/petsinfoFragment"
        android:name="com.example.ipets.petsinfoFragment"
        android:label="fragment_petsinfo"
        tools:layout="@layout/fragment_petsinfo" >
        <action
            android:id="@+id/action_petsinfoFragment_to_userinfoFragment"
            app:destination="@id/userinfoFragment" />
        <action
            android:id="@+id/action_petsinfoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.ipets.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/settingActivity"
        android:name="com.example.ipets.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
    <activity
        android:id="@+id/editMasterinfoActivity"
        android:name="com.example.ipets.EditMasterinfoActivity"
        android:label="activity_edit_masterinfo"
        tools:layout="@layout/activity_edit_masterinfo" />
</navigation>